NEXT_PUBLIC_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmY2IzNzhmYy1hODJkLTQ4YjktOTcxOC1lNTRmNmM2NWExOWIiLCJpZCI6MjgxOTQ2LCJpYXQiOjE3NDEyODU3MjV9.4SdU3buyA1n1ho2sHmLvc1kS6uczeuAiyJljOe5vI-4
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibXVzdGFmYTMwMDMxOTc3IiwiYSI6ImNtODA5Y3o2bjByYnoyaXNhYWE5emI5Nm4ifQ.8sgve3SBViAq9Bp8pAdW0Q
NEXT_PUBLIC_OPENWEATHER_API_KEY=e6fb7b873ef204ab3302bf362537712e
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCszYDrFFm0IesdOeQIRAtVmpxE_32ScT8 